<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <created>2020-08-04T09:45:52Z</created>
  <waypoint-table>
    <waypoint>
      <identifier>KMSP</identifier>
      <type>AIRPORT</type>
      <country-code>K3</country-code>
      <lat>44.881972</lat>
      <lon>-93.221778</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>ZOGAP</identifier>
      <type>INT</type>
      <country-code>K3</country-code>
      <lat>45.088056</lat>
      <lon>-93.875833</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>PAGOZ</identifier>
      <type>INT</type>
      <country-code>K3</country-code>
      <lat>45.188211</lat>
      <lon>-94.287736</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>SMERF</identifier>
      <type>INT</type>
      <country-code>K3</country-code>
      <lat>45.921061</lat>
      <lon>-97.568961</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>TIMMR</identifier>
      <type>INT</type>
      <country-code>K3</country-code>
      <lat>46.380414</lat>
      <lon>-100.908278</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>KIXCO</identifier>
      <type>INT</type>
      <country-code>K1</country-code>
      <lat>46.598808</lat>
      <lon>-104.590756</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>NGMOR</identifier>
      <type>INT</type>
      <country-code>K1</country-code>
      <lat>46.865450</lat>
      <lon>-107.213333</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>LEWIT</identifier>
      <type>INT</type>
      <country-code>K1</country-code>
      <lat>47.383392</lat>
      <lon>-110.145772</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>MLP</identifier>
      <type>VOR</type>
      <country-code>K1</country-code>
      <lat>47.456903</lat>
      <lon>-115.646044</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>GEG</identifier>
      <type>VOR</type>
      <country-code>K1</country-code>
      <lat>47.564947</lat>
      <lon>-117.626886</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>TEMPL</identifier>
      <type>INT</type>
      <country-code>K1</country-code>
      <lat>47.729894</lat>
      <lon>-119.484386</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>WITRO</identifier>
      <type>INT</type>
      <country-code>K1</country-code>
      <lat>47.780461</lat>
      <lon>-120.136661</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>ODAHL</identifier>
      <type>INT</type>
      <country-code>K1</country-code>
      <lat>47.827886</lat>
      <lon>-120.798578</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>GLASR</identifier>
      <type>INT</type>
      <country-code>K1</country-code>
      <lat>47.854278</lat>
      <lon>-121.192803</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>JAKSN</identifier>
      <type>INT</type>
      <country-code>K1</country-code>
      <lat>47.886447</lat>
      <lon>-121.703717</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>WOODI</identifier>
      <type>INT</type>
      <country-code>K1</country-code>
      <lat>47.768739</lat>
      <lon>-121.863250</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>HETHR</identifier>
      <type>INT</type>
      <country-code>K1</country-code>
      <lat>47.559047</lat>
      <lon>-122.144961</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>KSEA</identifier>
      <type>AIRPORT</type>
      <country-code>K1</country-code>
      <lat>47.449889</lat>
      <lon>-122.311778</lon>
      <comment />
    </waypoint>
  </waypoint-table>
  <route>
    <route-name>KMSP KSEA</route-name>
    <flight-plan-index>1</flight-plan-index>
    <route-point>
      <waypoint-identifier>KMSP</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
      <waypoint-country-code>K3</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>ZOGAP</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
      <waypoint-country-code>K3</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>PAGOZ</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
      <waypoint-country-code>K3</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>SMERF</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
      <waypoint-country-code>K3</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>TIMMR</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
      <waypoint-country-code>K3</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>KIXCO</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
      <waypoint-country-code>K1</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>NGMOR</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
      <waypoint-country-code>K1</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>LEWIT</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
      <waypoint-country-code>K1</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>MLP</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
      <waypoint-country-code>K1</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>GEG</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
      <waypoint-country-code>K1</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>TEMPL</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
      <waypoint-country-code>K1</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>WITRO</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
      <waypoint-country-code>K1</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>ODAHL</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
      <waypoint-country-code>K1</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>GLASR</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
      <waypoint-country-code>K1</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>JAKSN</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
      <waypoint-country-code>K1</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>WOODI</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
      <waypoint-country-code>K1</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>HETHR</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
      <waypoint-country-code>K1</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>KSEA</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
      <waypoint-country-code>K1</waypoint-country-code>
    </route-point>
  </route>
</flight-plan>
